CREATE TABLE Software (
    NAME VARCHAR(8) NOT NULL,
    TITLE VARCHAR(20) NOT NULL,
    DEV_IN VARCHAR(8) NOT NULL,
    SCOST DECIMAL(7,2),
    DCOST INT,
    SOLD INT
);

INSERT INTO Software (NAME, TITLE, DEV_IN, SCOST, DCOST, SOLD)
VALUES
('ANAND', 'PARASHUTES BASIC', 'BASIC', 399.95, 6000, 43),
('ANAND', 'VIDEO THINKING PACK', 'PASCAL', 7500.00, 16000, 9),
('JAGADESH', 'SERIAL LINK UTILITY', 'JAVA', 800.00, 7500, 10),
('JAGADESH', 'SHARES MANAGEMENT', 'ORACLE', 3000.00, 12000, 14),
('JULIANA', 'INVENTORY CONTROL', 'COBOL', 3000.00, 3500, 0),
('KAMALA', 'PARCEL PACKAGE', 'DBASE', 9000.00, 20000, 7),
('MARY', 'FINANCIAL ACC S/W', 'ORACLE', 18000.00, 85000, 4),
('MARY', 'CODE GENERATOR', 'C', 4500.00, 20000, 23),
('MARY', 'READ ME', 'C++', 300.00, 1200, 84),
('PARTICK', 'GRAPHIC EDITOR', 'PASCAL', 750.00, 5000, 11),
('QADIR', 'BOMBS AWAY', 'ASSEMBLY', 499.95, 530, 114),
('QADIR', 'VACCINES', 'C', 1900.00, 3400, 21),
('RAMESH', 'HOTEL MANAGEMENT', 'DBASE', 12000.00, 35000, 4),
('RAMESH', 'DEAD LEE', 'PASCAL', 99.95, 4500, 73),
('REMITTA', 'PC UTILITIES', 'C', 725.00, 5000, 51),
('REMITTA', 'TSR HELP PACKAGE', 'ASSEMBLY', 2500.00, 900, 6),
('REVATHI', 'HOSPITAL MANAGEMENT', 'PASCAL', 1100.00, 75000, 2),
('REVATHI', 'QUIZ MASTER', 'BASIC', 3200.00, 2100, 15),
('VIJAYA', 'ISK EDITOR', 'C', 900.00, 700, 6);
