CREATE TABLE Studies (
    NAME VARCHAR(8) NOT NULL,
    SPLACE VARCHAR(12) NOT NULL,
    COURSE VARCHAR(5) NOT NULL,
    CCOST INT NOT NULL
);

INSERT INTO Studies (NAME, SPLACE, COURSE, CCOST)
VALUES
('Anand', 'SDBT', 'Pgdca', 4500),
('Altaf', 'SSIL', 'Dca', 7200),
('Jagadesh', 'SSIL', 'Dca', 3500),
('Juliana', 'BITS', 'Dca', 22000),
('Kamala', 'SAKTHIDBTECH', 'Dcp', 5000),
('Mary', 'SDBT', 'Pgdca', 4500),
('Nelson', 'SAKTHIDBTECH', 'Dap', 6200),
('Partick', 'SAKTHIDBTECH', 'Dcap', 5200),
('Qadir', 'APPLE', 'Hdcp', 14000),
('Ramesh', 'SDBT', 'Pgdca', 4500),
('Rebecca', 'SSS', 'Dca&p', 11000),
('Remitha', 'MICROSOFT', 'Dcs', 6000),
('Revathi', 'SDBT', 'Dap', 5000),
('Vijaya', 'MICROSOFT', 'Dca', 48000);
